DATABASE_URL= # "postgresql://user:password@127.0.0.1:5432/dbname?schema=public"
NEXT_AUTH_URL= # http://localhost:3000
NEXTAUTH_SECRET=
GOOGLE_SECRET=
GOOGLE_CLIENT_ID=
NEXT_MIDTRANS_SERVERKEY=
NEXT_MIDTRANS_URL= # https://api.sandbox.midtrans.com/v2/charge
NEXT_PUBLIC_SOCKET_URL= # http://localhost:3001